@import "../../styles/variables"

.login__section
  background-color: $gray-900

.login__container
  display: flex 
  flex-direction: column 
  justify-content: center 
  align-items: center 
  padding: 2rem 1.5rem
  height: 100vh 
  margin: auto

  @media (min-width: $lg)
    padding-top: 0
    padding-bottom: 0 

.login__logo
  width: 15rem
  margin: 0 0.5rem

  @media (max-width: $sm)
    width: 12rem

.login__title
  font-size: $text-xl
  line-height: 1.75rem 
  font-weight: 700 
  letter-spacing: -0.025em 
  line-height: 1.25 
  color: $slate-50

  @media (min-width: $md)
    font-size: $text-xxl
    line-height: 2rem 

.login__form
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1rem 0

  @media (min-width: $md)
    gap: 1.5rem

.login__link__container
  display: flex
  align-items: center
  justify-content: flex-end

.login__link
  font-size: $text-sm
  font-weight: 500
  color: $violet-500

  &:hover
    text-decoration: underline

.login__paragraph
  font-size: $text-sm
  font-weight: 300
  color: $gray-400
