@import "../../styles/variables"

.button 
  background-color: $violet-600
  width: 100%
  color: $slate-50
  text-align: center
  outline: none
  border: none
  font-weight: 500
  border-radius: 0.5rem
  font-size: $text-sm
  padding: 0.625rem 1.25rem

  &:hover 
    background-color: $violet-700
  
  &:focus
    box-shadow: $violet-800
