@import "../../styles/variables"

.nav
  position: absolute 
  border-color: $gray-200
  width: 100% 
  background-color: $gray-900

.nav__container 
  display: flex
  padding: 1rem
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  max-width: auto

.nav__logo
  height: 2rem

.nav__link
  a
    font-weight: 500
    color: $violet-500

    &:hover
      text-decoration: underline 
