@import "../../styles/variables"

.card
  width: 100% 
  border-radius: 0.5rem 
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
  border: 1px solid $gray-700
  background-color: $gray-800
  padding: 1.5rem 1rem

  @media (min-width: $sm)
    padding: 1.5rem  
    max-width: 28rem

  @media (min-width: $md)
    margin-top: 0
    padding: 2rem 