@import "../../styles/variables"

.footer__container
  width: 100%
  position: absolute
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  color: $gray-600
  text-align: center
  padding: 1rem 3rem

.footer__link
  color: $gray-600
  &:hover
    text-decoration: underline

